# NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="0x4AAAAAAABQfy0zavr33S8R"

# DO NOT ENABLE BECAUSE IT WILL AFFECT OUR METRICS
# NEXT_PUBLIC_GA_TRACKING_ID='G-QV8K7F489E'

# Turnstile Special Tokens
# https://developers.cloudflare.com/turnstile/frequently-asked-questions/

# Mostly configuration related
NEXT_PUBLIC_NAT_SERVER="wss://stream.zondax.ch"
GHOST_API_URL="https://zondax.mymidnight.blog"

# Not sensitive
NEXT_PUBLIC_NAT_SERVER_CREDENTIAL="LS0tLS1CRUdJTiBOQVRTIFVTRVIgSldULS0tLS0KZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKbFpESTFOVEU1TFc1clpYa2lmUS5leUpxZEdraU9pSldVVmhFVEVrM1ZsRTFVa3RLUmxkTlQwOVdTamRVTkRKVVV6ZElUa1ZVUjBwV1ZFazBURWxVTmxaVlVUVkxURWRDVURkQklpd2lhV0YwSWpveE5qZzVNVGt4T1RVNExDSnBjM01pT2lKQlJETTFTVFF5VUU1V1FWQkVUa2hVUVZCSk5FcElTVWd6U0UxSlMwMVpTbGxDUTBGWFMxZFpRMHBCUmxnelZWSlZTMHRRUTBkV1dTSXNJbTVoYldVaU9pSmljbWxrWjJVaUxDSnpkV0lpT2lKVlJGSkJUVFZPU2taWVZqTldVMVZLTlZkR1FrOU5SMWhRTmtWWFJGaFBVa1ZUVFVwV1RFZFJSRWxVVjB4SFZVY3lUMVZVTWt0WU5DSXNJbTVoZEhNaU9uc2ljSFZpSWpwN2ZTd2ljM1ZpSWpwN2ZTd2ljM1ZpY3lJNkxURXNJbVJoZEdFaU9pMHhMQ0p3WVhsc2IyRmtJam90TVN3aWRIbHdaU0k2SW5WelpYSWlMQ0oyWlhKemFXOXVJam95ZlgwLlJCd1g4Mk9BYllYeUdpdEltTTVBN1hvYVBtd2RuOV9kc3RIWUE1UUpZWEdQZWNuWkJaSjhDNmlpNHBkOFBDUzdMenUxX3BnNGJEbld0Z0JPS291WEJBCi0tLS0tLUVORCBOQVRTIFVTRVIgSldULS0tLS0tCgoqKioqKioqKioqKioqKioqKioqKioqKioqIElNUE9SVEFOVCAqKioqKioqKioqKioqKioqKioqKioqKioqCk5LRVkgU2VlZCBwcmludGVkIGJlbG93IGNhbiBiZSB1c2VkIHRvIHNpZ24gYW5kIHByb3ZlIGlkZW50aXR5LgpOS0VZcyBhcmUgc2Vuc2l0aXZlIGFuZCBzaG91bGQgYmUgdHJlYXRlZCBhcyBzZWNyZXRzLgoKLS0tLS1CRUdJTiBVU0VSIE5LRVkgU0VFRC0tLS0tClNVQUJCSFM3NUhZQkMyV1g0REdKSUVENUVWWjUyUVBJSDdNSFlCUVk2REI2NUJHSzZEWFpFNVBQNVEKLS0tLS0tRU5EIFVTRVIgTktFWSBTRUVELS0tLS0tCgoqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqCg"
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="3x00000000000000000000FF"

# Sensitive - Must fill in
NEXT_PUBLIC_MUI_GRID_LICENSE=""
GHOST_API_KEY=""
## Special secret key to pass all verifications
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# Local dev
## Must get you API token on https://docs.zondax.ch/beryx-api
BERYX_API_TOKEN=""
